<?php
/**
 * Created by PhpStorm.
 * User: damir
 * Date: 06.01.2019
 * Time: 12:34
 */
return [
    ''=>'News',
    'Одежда'=>'Clothes',
    'Products'=>'Одежда',
    'Расследования'=>'Investigation',
    'О Нас'=>'About',
    'Торговое наименование'=>'Trade name',
    'Международное наименование'=>'International name',
    'Категория'=>'Category',
    'Назначения'=>'Appointment',
    'Продукция'=>'Products',
    'О Биовит'=>'About Biovit',
    'Качество'=>'Standarts',
    'Производство'=>'Manufacturing',
    'Сотрудничество'=>'Cooperation',
    'Биовит'=>'Biovit',
    'Здоровье. Качество. Жизнь'=>'Health. Standarts. Life',
    'Передовые технологии и усилия ради здоровья людей'=>"Hi-tech decisions for human's health",
    'Достижения'=>'Achievments',
    'Перейти в категорию'=>'Go to category',
    'ОсОО "Биовит". Все права защищены.'=>'Biovit Ltd. All rights reserved.',
    'Главная'=>'Home',
    'Потребителям'=>'Consumers',
    'Бизнес'=>'Business',
    'Медиа'=>'Media',
    'Новости'=>'News',
    'Войти'=>'Sign in',
    'Адрес: Кыргызская Республика, Бишкек, ул. Аалы Токомбаева 7/6'=>'Address: 7/6 Aaly Tokombaev Street, Bishkek, Kyrgyz Republic',
    'Инструмент самооценки'=>'Self-assessment-tools',
    'Библиотека'=>'Libarary',
    'Публикации'=>'Publications',
    'News'=>'Новости',
    'Описание проекта'=>'Project Description',
    'Партнеры проекта'=>'Partners',
    'Производство'=>'Production',
    'Туризм'=>'Tourism',
    'Видео'=>'Video',
    'Фотографии'=>'Photos',
    'Новости'=>'News',
    'Слайдер'=>'Slider',
    'О проекте'=>'About description',
    'Фото'=>'Photo',
    'Видео'=>'Video',
    'Название на кыргызском'=>'Title in kyrgyz',
    'Текст на кыргызском'=>'Text in kyrgyz',
    'Название на английском'=>'Title in english',
    'Текст на английском'=>'Text in english',
    'Title Ky'=>'Title in kyrgyz',
    'Title En'=>'Title in english',
    'Text Ky'=>'Text in kyrgyz',
    'Text En'=>'Text in english',
];